/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\ThirdPersonEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\CSharpCharacter.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\ThirdPerson.init.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\ThirdPersonGameMode.gen.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\ThirdPerson.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\ThirdPersonGameMode.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\CSharpCharacter.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Binaries\Win64\UnrealEditor-ThirdPerson-Win64-DebugGame.dll"
/IMPLIB:"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\ThirdPerson\UnrealEditor-ThirdPerson-Win64-DebugGame.suppressed.lib"
/PDB:"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\ThirdPerson\Binaries\Win64\UnrealEditor-ThirdPerson-Win64-DebugGame.pdb"
/ignore:4078
